Task 2: Run a Container & Make a Prediction

voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (circleci-project-setup) $ curl http://localhost:8080
<h3>Sklearn Prediction Home</h3>voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (circleci-project-setup) $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

=============================================

Task 3: Improve Logging & Save Output

[2023-10-07 12:53:37,961] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-07 12:53:37,980] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-07 12:53:37,991] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-07 12:53:37,995] INFO in app: Scale payload ==> 
[[0. 0. 0. 0. 0. 0.]]
[2023-10-07 12:53:37,996] INFO in app: prediction ==> 
[20.35373177134412]
172.17.0.1 - - [07/Oct/2023 12:53:37] "POST /predict HTTP/1.1" 200 -